<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_asignaturas"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Asignaturas" />

    <item
        android:id="@+id/nav_pociones"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Pociones" />

    <item
        android:id="@+id/nav_hechizos"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Hechizos" />

</menu>